DATABASE_URL = "postgresql://postgres:password@localhost:5432/autoworx?schema=public"
DIRECT_URL = "postgresql://postgres:password@localhost:5432/autoworx?schema=public"

PORT = 5000
ACCESS_CORS_ORIGINS=http://localhost:3000,http://localhost:5000
ACCESS_CORS_ALLOW_CREDENTIALS=true
MAILGUN_USERNAME=""
MAILGUN_API_KEY=""
MAILGUN_DOMAIN = ""

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://127.0.0.1:6379

ACCESS_SECRET=""

CAR_API_SECRET=
CAR_API_TOKEN=

INFOBIP_BASE_URL=

INFOBIP_API_KEY=

INFOBIP_DOMAIN = ""


